<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog-planes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <a href="./index.html">
          <img src="./images/logo.svg" alt="logo">
        </a>
        <ul class="nav-list">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link">Booking</a></li>
          <li><a href="#" class="nav-link">Private Jet</a></li>
          <li><a href="#" class="nav-link">Specification</a></li>
          <li><a href="#" class="nav-link">Luxury Charters</a></li>
          <li><a href="#" class="nav-link">Membership</a></li>
        </ul>
      </nav>
      <div class="header-buttons">
        <button class="reg-button">Register</button>
        <button class="login-button">Sign in</button>
      </div>
      <button class="menu-btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Enjoy <span>Reserved</span> <br> Ovearhead bin space</h1>
        <a href="#" class="hero-link">Explore now</a>
      </div>
    </section>

    <section class="bussiness">
      <h2>
        Private Jet for Business & Leisure Purposes
      </h2>
      <div class="buisness-top">
        <div class="container">
          <img src="./images/plane.jpg" alt="">
          <div class="info">
            <h3>Private Jet Charter</h3>
            <p>Private Jet for Business & Leisure Purposes
              Private Jet Charter
              It is a long established fact that a reader will be distracted by the readable content of a page
              when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here, content here', making it look like
              readable English. Many desktop publishing packages and web page editors
              Business Jet Charter
              It is a long established fact that a reader will be distracted by the readable content of a page
              when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here, content here', making it look like
              readable English. Many desktop publishing packages and web page editors</p>
          </div>
        </div>
      </div>
      <div class="buisness-bottom">
        <div class="container">
          <img src="/images/adobestock_98400582 1.png" alt="">
          <div class="info">
            <h3>Bisness Jet Charter</h3>
            <p>Private Jet for Business & Leisure Purposes
              Private Jet Charter
              It is a long established fact that a reader will be distracted by the readable content of a page
              when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here, content here', making it look like
              readable English. Many desktop publishing packages and web page editors
              Business Jet Charter
              It is a long established fact that a reader will be distracted by the readable content of a page
              when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here, content here', making it look like
              readable English. Many desktop publishing packages and web page editors</p>
          </div>
        </div>

    </section>

    <section class="serveces">
      <div class="container">
        <h2>Private Jet Performance and Specifications</h2>
        <div class="serveces-list">
          <div class="serveces-item"><img src="/images/seat (1) 2.svg" alt="serveces">
            <h3>Luxury And Comfort</h3>
            <p>It is a long established fact that a reader will be distracted by the readable</p>
          </div>
          <div class="serveces-item"><img src="/images/web-browser 1.svg" alt="serveces">
            <h3>SAFETY AND SECURITY</h3>
            <p>It is a long established fact that a reader will be distracted by the readable</p>
          </div>
          <div class="serveces-item"><img src="/images/schedule 1.svg" alt="serveces">
            <h3>Personal schedule & booking</h3>
            <p>It is a long established fact that a reader will be distracted by the readable</p>
          </div>
          <div class="serveces-item"><img src="/images/captain 1.svg" alt="serveces">
            <h3>EXPERIENCED CREW</h3>
            <p>It is a long established fact that a reader will be distracted by the readable</p>
          </div>
          <img class="serveces-image" src="./images/performance-plane-removebg-preview 1.png" alt="plane">
        </div>
      </div>

    </section>


    <section class="planes">
      <div class="container">
        <h2>
          Luxury Charters
        </h2>
        <ul class="planes-list">
          <li class="planes-item">
            <div class="imgwrapper"><img class="planes-image" src="/images/plane1.jpg" alt="plane5"></div>
            <p class="planes-text">
              Piaggio P.180 Avanti
            </p>
          </li>
          <li class="planes-item">
            <div class="imgwrapper"><img class="planes-image" src="/images/plane3.jpg" alt="plane5"></div>
            <p class="planes-text" S>
              Pilatus PC-12
            </p>
          </li>
          <li class="planes-item">
            <div class="imgwrapper"><img class="planes-image" src="/images/plane5.jpg" alt="plane5">
            </div>
            <p class="planes-text">
              Piper Pa27 Aztec
            </p>
          </li>
          <li class="planes-item">
            <div class="imgwrapper"><img class="planes-image" src="/images/raytheon-beechcraft-king-air-200-06 1.jpg"
                alt="plane5"></div>
            <p class="planes-text">
              Beech BE100 King Air
            </p>
          </li>
        </ul>
        <img class="planes-background" src="/images/Frame.svg" alt="planebackround">
      </div>
    </section>

    <section class="membership">
      <div class="container">
        <h2>Enjoy our membership</h2>
        <ul class="membership-list">
          <li class="membership-item">
            <h3>Popular</h3>
            <p class="membership-adventeges">What You’ll Get</p>
            <ul class="advantage-list">
              <li class="advantage-item tick">One-time initiation fee $0</li>
              <li class="advantage-item tick">Deposit $50k</li>
              <li class="advantage-item cross">Pricing / rates Dynamic</li>
              <li class="advantage-item cross">Priority fleet access </li>
              <li class="advantage-item cross">Guaranteed fleet access </li>
            </ul>
            <p class="price"><span class="number">$250</span>/month</p>
            <button class="adventeges-button">Chouse</button>
          </li>
          <li class="membership-item">
            <h3>Business</h3>
            <p class="membership-adventeges">What You’ll Get</p>
            <ul class="advantage-list">
              <li class="advantage-item tick">One-time initiation fee $0</li>
              <li class="advantage-item tick">Deposit $50k</li>
              <li class="advantage-item tick">Pricing / rates Dynamic</li>
              <li class="advantage-item cross">Priority fleet access </li>
              <li class="advantage-item cross">Guaranteed fleet access </li>
            </ul>
            <p class="price"><span class="number">$480</span>/month</p>
            <button class="adventeges-button">Chouse</button>

          </li>
          <li class="membership-item">
            <h3>Elite</h3>
            <p class="membership-adventeges">What You’ll Get</p>
            <ul class="advantage-list">
              <li class="advantage-item tick">One-time initiation fee $0</li>
              <li class="advantage-item tick">Deposit $50k</li>
              <li class="advantage-item tick">Pricing / rates Dynamic</li>
              <li class="advantage-item tick">Priority fleet access </li>
              <li class="advantage-item tick">Guaranteed fleet access </li>
            </ul>
            <p class="price"><span class="number">$680</span>/month</p>
            <button class="adventeges-button">Chouse</button>
          </li>
        </ul>
      </div>
    </section>

  </main>

  <footer class="footer">

    <img class="footer-image" src="./images/plane-large 1.png" alt="">
    <div class="footer-bottom">
      <div class="container">
        <div class="footer-logo"><a href="./index.html">
            <img src="./images/footer-logo.svg" alt="">
          </a></div>
        <div class="footer-info">
          <nav>
            <ul class="footer-navigation">
              <li ><a href="#" class="footer-link">SERVICES</a></li>
              <li><a href="#" class="footer-link">ABOUT US</a></li>
              <li><a href="#" class="footer-link">NEWS</a></li>
              <li><a href="#" class="footer-link">CONTACT</a></li>
            </ul>
          </nav>
          <p class="copyrigth">© 2021 Air. All rights reserved.</p>
        </div>

      </div>
    </div>
  </footer>

</body>
<script src="./index.js"></script>
</html>